{"flutter":{"platforms":{"android":{"default":{"projectId":"food-court-89c2b","appId":"1:1096600274988:android:af61a95c0260ea4d37a989","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-court-89c2b","configurations":{"android":"1:1096600274988:android:af61a95c0260ea4d37a989","ios":"1:1096600274988:ios:75345f875642a40037a989"}}}}}}